BACKEND_TAG=#{Octopus.Action.Package[BackendImage].PackageVersion}
BACKEND_IMAGE=#{Octopus.Action.Package[BackendImage].PackageId}
DB_TAG=#{Octopus.Action.Package[DBImage].PackageVersion}
DB_IMAGE=#{Octopus.Action.Package[DBImage].PackageId}
KEYCLOAK_DB_TAG=#{Octopus.Action.Package[KeycloakDBImage].PackageVersion}
KEYCLOAK_DB_IMAGE=#{Octopus.Action.Package[KeycloakDBImage].PackageId}
KEYCLOAK_TAG=#{Octopus.Action.Package[KeycloakImage].PackageVersion}
KEYCLOAK_IMAGE=quay.io/#{Octopus.Action.Package[KeycloakImage].PackageId}