persistence true
persistence_location /mosquitto/data/

log_dest file /mosquitto/logs/mosquitto.log
log_dest stdout

password_file /mosquitto/config/mosquitto.passwd
allow_anonymous false

listener 1883 0.0.0.0

listener 9001 0.0.0.0
protocol websockets
